# booking-projekat

./: .gitignore
SIMS Booking/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SIMS Booking.csproj
SIMS Booking/Commands/: CommandBase.cs  SignUpCommand.cs
SIMS Booking/Commands/DriverCommands/: AddImage.cs  AddLanguage.cs  AddLocation.cs  ArrivedCommand.cs  CancelCommand.cs  DriverGeneratePDF.cs  LateArrivedCommand.cs  PublishCommand.cs  RequestVacationCommand.cs  RequestVacationUrgentCommand.cs  StartCommand.cs  StopCommand.cs  TakeColleaguesRidesCommand.cs
SIMS Booking/Commands/Guest1Commands/: AddImageOwnerReviewCommand.cs  ApplyWheneverCommand.cs  CancelReservationCommand.cs  ClearUrlCommand.cs  GeneratePDFCommand.cs  MainDemoCommand.cs  PostponeCommand.cs  ReserveCommand.cs  ResetFiltersCommand.cs  SubmitOwnerReviewCommand.cs
SIMS Booking/Commands/Guest2Commands/: DrivingReservationCommand.cs
SIMS Booking/Commands/NavigateCommands/: NavigateBackCommand.cs  NavigateCommand.cs
SIMS Booking/Commands/OwnerCommands/: AcceptPostponementRequestCommand.cs  AddImageCommand.cs  AppointRenovatingCommand.cs  CancelRenovationCommand.cs  ClearURLsCommand.cs  CommentOnForumCommand.cs  DeclinePostponementRequestCommand.cs  GeneratePdfCommand.cs  PublishAccommodationCommand.cs  RemoveAccommodationCommand.cs  ReportCommentCommand.cs  ResetCommand.cs  SubmitReviewCommand.cs
SIMS Booking/Enums/: AccommodationType.cs  CommentOwnerStatus.cs  DriverLanguage.cs  Kind.cs  Language.cs  PostponementStatus.cs  Requests.cs  Roles.cs
SIMS Booking/Guest2Diagram/: Sekvencijalni diagram.cs
SIMS Booking/IOValidation/: InputValidation.cs
SIMS Booking/Model/: Accommodation.cs  AccommodationLocation.cs  ComboBoxLists.cs  Comment.cs  ConfirmTour.cs  Country.cs  FinishedRide.cs  Forum.cs  GroupRide.cs  GuestReview.cs  Guide.cs  GuideReview.cs  Location.cs  MonthlyDriverStats.cs  NumberOfGuestsOnTour.cs  OwnerReview.cs  Postponement.cs  RenovationAppointment.cs  Reservation.cs  Rides.cs  Stops.cs  Tour.cs  TourPoint.cs  TourRequest.cs  TourRequestComplex.cs  TourReview.cs  User.cs  Vehicle.cs  VehicleReservation.cs  Voucher.cs
SIMS Booking/Model/Relations/: Address.cs  DriverLanguages.cs  DriverLocations.cs  ReservationOfVechicle.cs  ReservedAccommodation.cs  Rides.cs  TourReservation.cs  ToursCheckpoint.cs  UsersAccommodation.cs
SIMS Booking/Repository/: AccommodationCsvCrudRepository.cs  AccommodationRepository.cs  AccomodationRepository.cs  CancellationCsvCrudRepository.cs  CancellationRepository.cs  CityCountryCsvRepository.cs  CityCountryRepository.cs  ConfirmTourCsvCrudRepository.cs  ConfirmTourRepository.cs  CsvCrudRepository.cs  FinishedRidesRepository.cs  GuestReviewCsvCrudRepository.cs  GuestReviewRepository.cs  GuideRepository.cs  ICRUDRepository.cs  NumberOfGuestsOnTourRepository.cs  OwnerReviewCsvCrudRepository.cs  OwnerReviewRepository.cs  PostponementCsvCrudRepository.cs  PostponementRepository.cs  Repository.cs  ReservationCsvCrudRepository.cs  ReservationRepository.cs  TourPointRepository.cs  TourRepository.cs  TourReviewRepository.cs  UserCsvCrudRepository.cs  UserRepository.cs  VehicleCsvCrudRepository.cs  VehicleRepository.cs  VehicleReservationCsvCrudRepository.cs  VehicleReservationRepository.cs
SIMS Booking/Repository/RelationsRepository/: DriverLanguagesRepository.cs  DriverLocationsCsvCrudRepository.cs  DriverLocationsRepository.cs  RelationsCsvCrudRepository.cs  RelationsRepository.cs  ReservedAccommodationCsvCrudRepository.cs  ReservedAccommodationRepository.cs  ReservedToursCsvCrudRepository.cs  ReservedToursRepository.cs  RidesRepository.cs  ToursCheckpointRepository.cs  UsersAccommodationCsvCrudRepository.cs  UsersAccommodationRepository.cs
SIMS Booking/Resources/Data/: accommodations.csv  cancellations.csv  checkpoints.csv  confirmTours.csv  countryCiryDictionary.csv  driverlanguages.csv  driverlocations.csv  guestReviews.csv  guides.csv  ownerReviews.csv  postponements.csv  reservations.csv  reservedAccommodations.csv  reservedTours.csv  tours.csv  toursCheckpoint.csv  users.csv  usersAccommodation.csv  vehiclereservation.csv  vehicles.csv
SIMS Booking/Resources/Wireframe/: RA151-2020.bmpr
SIMS Booking/Serializer/: ISerializable.cs  Serializer.cs
SIMS Booking/Service/: AccommodationService.cs  CommentService.cs  ConfirmTourService.cs  CrudService.cs  FinishedRidesService.cs  ForumService.cs  GroupRideService.cs  GuestReviewService.cs  GuideReviewService.cs  OwnerReviewService.cs  PostponementService.cs  RenovationAppointmentService.cs  ReservationService.cs  RidesService.cs  TourPointService.cs  TourRequestComplexService.cs  TourRequestService.cs  TourReviewService.cs  TourService.cs  UserService.cs  VehicleReservationService.cs  VehicleService.cs  VoucherService.cs
SIMS Booking/State/: IDable.cs  NotificationTimer.cs  Timer.cs
SIMS Booking/Utility/: IDable.cs  NotificationTimer.cs
SIMS Booking/View/: AddTour.xaml  AddTour.xaml.cs  ConfirmByGuest.xaml  ConfirmByGuest.xaml.cs  ConfirmTourByGuest.xaml  ConfirmTourByGuest.xaml.cs  DriverAddVehicle.xaml  DriverAddVehicle.xaml.cs  DriverRides.xaml  DriverRides.xaml.cs  DriverStatsView.xaml  DriverStatsView.xaml.cs  DriverView.xaml  DriverView.xaml.cs  Guest1ChangeReservationView.xaml.cs  Guest1FilterView.xaml  Guest1FilterView.xaml.cs  Guest1GalleryView.xaml.cs  Guest1MainView.xaml  Guest1MainView.xaml.cs  Guest1OwnerReviewView.xaml  Guest1OwnerReviewView.xaml.cs  Guest1OwnersViewDetailsView.xaml  Guest1ReservationView.xaml  Guest1ReservationView.xaml.cs  Guest2DrivingReservationView.xaml  Guest2DrivingReservationView.xaml.cs  Guest2FindingTaxiFast.xaml  Guest2FindingTaxiFast.xaml.cs  Guest2GuideReviewView.xaml  Guest2GuideReviewView.xaml.cs  Guest2MainView.xaml  Guest2MainView.xaml.cs  Guest2ReservationView.xaml  Guest2ReservationView.xaml.cs  Guest2TourReservation.xaml  Guest2TourReservation.xaml.cs  GuestReviewDetailsView.xaml  GuestReviewDetailsView.xaml.cs  GuestReviewView.xaml  (+25 more)
SIMS Booking/ViewModel/: Guest2FindingTaxiFastViewModel.cs  Guest2GuideReviewViewModel.cs
(+266 files in other folders)
